body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	scroll-behavior: smooth;
}

#body {
	padding-top: 30px;
}

#nav {
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 30;
}

#nav-backer {
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	height: 48px;
	width: 100%;
	z-index: 10;
}

@media(max-width: 760px) {
	#nav-backer {
		height: 96px;
	}
}

@media(max-width: 480px) {
	#nav-backer {
		display: none;
	}
}

#nav > .menu > .item {
	height: 48px;
	padding: 15px;
}

#nav > .menu > .item.maintenance:hover {
	cursor: default;
}


// Make the navigation responsive. Isn't the tidiest CSS, should be
// change a fair bit when we update semantic UI
@media(max-width: 760px) {
	#nav {
		.left, .right {
			float: none;
		}
	}
}

@media(max-width: 480px) {
	#nav > .menu > .item  {
		display: block;
	}

	#nav {
		.left {
			.item:first-child {
				background-color: rgba(0, 0, 0, 0.7);
				z-index: 10;
			}
		}
	}

	.ui.menu.fixed { // *sigh*
		position: static;
	}
}

.hero {
	position: relative;
	z-index: 20;
	height: 319px;
	background: url("/images/splash-1024.jpg") no-repeat scroll center center / cover #333;
	text-align: center;
	color: #FAFAFA;
}

.hero-brand {
	padding-top: 2em;
}

.hero-prefix {
	font-size: 5em;
}

.hero-logo {
	margin-bottom: 20px;
	margin-top: 90px;
}

@media(max-width: 480px) {
	.hero-logo {
		margin-top: 30px;
	}
}

.hero-center {
	font-size: 9em;
	padding: 0 20px;
	margin-bottom: -20px;
}

.hero-postfix, .hero-blurb {
	font-size: 2em;
	text-shadow: 1px 1px 2px #000;
}

@media (max-width: 840px) {
	.container {
		padding: 0 20px;
	}
}

@media (min-width: 1025px) {
	.hero {
		height: 370px;
		background-image: url('/images/splash-1440.jpg');
	}
}

@media (min-width: 1441px) {
	.hero {
		height: 430px;
		background-image: url('/images/splash-1920.jpg');
	}

	.hero-brand {
		padding-top: 8em;
	}
}

@media (min-width: 1920px) {
	.hero {
		height: 500px;
		background-image: url('/images/splash-2560.jpg');
	}
}

.container {
	margin: 0 auto;
	max-width: 850px;
}

#footer {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding: 2em;
	margin-top: 2em;
	text-align: center;
	color: #909090;
}

// This conpensates for the top header
.anchor {
	display: block;
	position: relative;
	top: -50px;
	height: 0;
}

.field .supplementary-label {
	font-size: 16px;
	vertical-align: middle;
}
