// Semantic UI
// ===========

@import "../semantic-ui/definitions/css/semantic.min.css";

// Site Styles
// ===========

.jsconImage {
	padding-top: 15px;
	width: 100%;
}

.awardIcon {
	text-align: center!important; // Urgh, semantic and it's deep selectors
}

.awardIcon a {
	color: rgba(0,0,0,.8);
}

.awardIcon i {
	font-size: 4em;
	padding-top: 20px;
}

// Add your own site style includes here
@import "site/layout.less";
